.quick-bar {
    width: 100%;
    height: 100%;
    opacity: 0.25;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    visibility: visible;
    display: flex;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.quick-element {
    flex-grow: 1;
    flex-shrink: 0;
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.quick-element.select {
    border-left-color: rgb(50, 50, 50);
    border-right-color: rgb(50, 50, 50);
    border-top-color: rgb(50, 50, 50);
    border-bottom-color: rgb(50, 50, 50);
}
