.closeBtn {
    width: 5%;
    background-image: url('project://database/Assets/01.Scripts/MetalWorker/SEH00N/Test/da.png?fileID=21300000&guid=ceb6813d072fc5b4290f4f8d696e9d0a&type=3#da');
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-duration: 0.3s;
}

.closeBtn:hover {
    transition-duration: 0.3s;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.79);
}

.closeBtn.click {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.55);
}

.invenPopup {
    width: 65%;
    height: 70%;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(132, 89, 61);
    border-left-color: rgb(132, 94, 22);
    border-right-color: rgb(132, 94, 22);
    border-top-color: rgb(132, 94, 22);
    border-bottom-color: rgb(132, 94, 22);
    transition-duration: 0.3s;
}

.invenPopup.close {
    visibility: hidden;
    transition-duration: 0.1s;
    display: none;
}

*.close {
}
