<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="QuickBar" src="project://database/Assets/09.UIToolkit/UX/QuickBar.uxml?fileID=9197481963319205126&amp;guid=df13e4807bb3b5b469a6e8b9a0549e4f&amp;type=3#QuickBar" />
    <Style src="project://database/Assets/09.UIToolkit/UX/QuickBar.uss?fileID=7433441132597879392&amp;guid=b2f28c9c9d326d540829b93f7989738c&amp;type=3#QuickBar" />
    <Style src="project://database/Assets/09.UIToolkit/UX/UX.uss?fileID=7433441132597879392&amp;guid=9d6e858d73c327344a2383a874361c79&amp;type=3#UX" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; align-items: center; flex-direction: column;">
        <ui:Instance template="QuickBar" name="quickBar" style="width: 58%; height: 10%; top: 85%;" />
        <ui:VisualElement name="invenPopup" style="width: 65%; height: 70%; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(132, 89, 61); border-left-color: rgb(132, 94, 22); border-right-color: rgb(132, 94, 22); border-top-color: rgb(132, 94, 22); border-bottom-color: rgb(132, 94, 22);">
            <ui:VisualElement name="topBar" style="flex-basis: 8%; flex-direction: row-reverse;">
                <ui:VisualElement style="flex-shrink: 0; flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 12%; flex-grow: 1;" />
            <ui:VisualElement style="flex-basis: 12%; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
